# yello_clone

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/yellow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yellow/auth/data/remote/: FakeAuthRemoteDataSource.kt
app/src/main/java/com/example/yellow/auth/data/repo/: AuthRepositoryImpl.kt
app/src/main/java/com/example/yellow/auth/domain/model/: User.kt
app/src/main/java/com/example/yellow/auth/domain/repo/: AuthRepository.kt
app/src/main/java/com/example/yellow/auth/presentation/ui/screens/: LoginScreen.kt
app/src/main/java/com/example/yellow/auth/presentation/ui/states/: LoginUiState.kt
app/src/main/java/com/example/yellow/auth/presentation/viewmodel/: LoginViewModel.kt
app/src/main/java/com/example/yellow/common/di/: AppModule.kt  YelloAppClone.kt
app/src/main/java/com/example/yellow/common/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/yellow/journey/data/remote/: FakeBalanceRemoteDataSource.kt  FakeTransactionRemoteDataSource.kt
app/src/main/java/com/example/yellow/journey/data/repo/: BalanceRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/example/yellow/journey/domain/model/: Balance.kt  TransactionResult.kt
app/src/main/java/com/example/yellow/journey/domain/repo/: BalanceRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/yellow/journey/presentation/di/: JourneyModule.kt
app/src/main/java/com/example/yellow/journey/presentation/ui/components/: ProfileItem.kt  SwipeToTopUpButton.kt  TransactionSuccessBottomSheet.kt
app/src/main/java/com/example/yellow/journey/presentation/ui/screens/: HomeScreen.kt  MainScreen.kt  ProfileScreen.kt  TransactionScreen.kt
app/src/main/java/com/example/yellow/journey/presentation/ui/states/: BalanceUiState.kt  SwipeState.kt  TransactionUiState.kt
app/src/main/java/com/example/yellow/journey/presentation/viewmodel/: BalanceViewModel.kt  TransactionViewModel.kt
app/src/main/java/com/example/yellow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_hierarchy.xml  ic_history.xml  ic_incentive.xml  ic_phone.xml  ic_sales.xml  profile_pic.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/yellow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
